 * {
    box-sizing: border-box;
    background-color: rgb(206, 183, 183);
    color: #333;
    font-size: 12px;
  }
  
  .App {
    margin: 0;
    padding: 0;
  }
  
  .container {
      margin: 0 auto;
      max-width: 1000px;
      padding: 20px;
  }

  .title {
    font-size: 4.4rem;
    font-family: "Gill Sans", "Gill Sans MT",  "Trebuchet MS", sans-serif;
  }

  .form {
    display: grid;
  }

  .label {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  .input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    background-color: white;
    margin-bottom: 1rem;
  }

  .button {
    background-color: rgba(8, 8, 8, 0.75);
    color: rgb(240, 234, 234);
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.80);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
  }

  .button:hover {
    background-color: rgba(0, 0, 0, 0.85);
  }

  .card-list {
    column-count: 4;
  }

  .card {
    margin-bottom: 1rem;
    
}

.card--image {
    flex: 100%;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .form {
      grid-template-columns: auto 1fr auto;
      grid-gap: 1rem;
      align-items: center;
    }
    .input {
      margin-bottom: 0;
    }
  }
  
  @media only screen and (max-width: 600px) {
      .card-list {
          column-count: 1;
      }
  }